{
  "name": "sutton-signwriting-technology",
  "version": "0.2.0-dev.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs"
  }
}
